<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="SHARE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/newbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_label"
        android:layout_marginTop="137dp"
        android:layout_toLeftOf="@+id/section_label"
        android:layout_toStartOf="@+id/section_label"
        android:background="@null"
        android:clickable="true"
        android:onClick="clickNew"
        android:src="@mipmap/shareit" />

    <ImageButton
        android:id="@+id/newbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newbutton"
        android:layout_toEndOf="@+id/section_label"
        android:layout_toRightOf="@+id/section_label"
        android:background="@null"
        android:clickable="true"
        android:onClick="clickNew1"
        android:src="@mipmap/whatsapp" />


    <com.thepinkandroid.citiesautocomplete.general.DelayAutoCompleteTextView
        android:id="@+id/cityTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:inputType="textCapSentences"
        android:paddingRight="8dp"/>

</RelativeLayout>