<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/section_label" />

    <ImageButton
        android:src="@mipmap/shareit"
        android:layout_width="wrap_content"
        android:id="@+id/newbutton"
        android:clickable="true"
        android:onClick="clickNew"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp" />

    <ImageButton
        android:src="@mipmap/whatsapp"
        android:layout_width="wrap_content"
        android:id="@+id/newbutton1"
        android:clickable="true"
        android:onClick="clickNew1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignTop="@+id/newbutton"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label" />

</RelativeLayout>